:host {
  .container {
    width: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 2px;
    border: 1px solid var(--prizm-background-stroke);

    .instruments {
      display: flex;
      align-items: center;

      &__group {
        min-height: 24px;
        padding: 0 15px;

        display: flex;
        gap: 10px;

        border-right: 1px solid var(--prizm-background-stroke);

        &:last-child {
          border: none;
        }
      }
    }

    .content {
      padding: 16px;
      background: var(--prizm-background-fill-primary);

      color: var(--prizm-text-icon-secondary);

      flex: 1;
    }
  }
}
