::ng-deep .extraDropdownClass {
  --prizm-data-list-background: green;
  --prizm-select-item-background: green;
  --prizm-select-item-hover-background: yellow;
  --prizm-data-list-header-text: white;
}
